{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  // src/demo/fixture.json is a gitignored local export of a real machine
  // scan (see src/demo/mockTauriCore.ts) — it never exists in a fresh
  // checkout or in CI. The demo build has its own tsconfig.demo.json that
  // includes this directory; the default `tsc -b` used by `pnpm build`
  // and CI must not try to resolve that import.
  "exclude": ["src/demo"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
